package innasoft.com.mhcone.utilities;

/**
 * Created by User on 8/2/2016.
 */
public class AppUrls {


    //public static String BASE_URL = "http://www.healthlike.in/testing/Rest/";  //Staging
    //public static String IMAGE_URL = "http://www.healthlike.in/testing/";

    public static String BASE_URL = "http://www.healthlike.in/Rest/";    //Production
    public static String IMAGE_URL = "http://www.healthlike.in/";

    public static String PACKAGES = "package";
    public static String POPULAR_PACKAGES = "getPopularPackageList";
    public static String POPULAR_TESTS = "getPopularTestList";
    public static String POPULAR_LABS = "getPopularLabList";
    public static String GETTING_LABS = "lab_near";
    public static String LAB_LOCATIONS = "city";
    public static String GETTING_TESTS_AND_SUBTESTS = "test_sub_app";
    public static String LOGIN_URL = "login";
    public static String BOOKING_INFORMATION = "booking_order_view";
    public static String RATTING_ON_LAB = "rating";
    public static String GETTINGDESC_USING_NOTIFI_ID = "habit_description";
    public static String ACCOUNTVERIFICATION_URL = "register_varification";
    public static String RESEND_OTP = "resend_otp";
    public static String REGISTRATION_URL = "registar";
    public static String FORGETPASSWORD_URL = "forgot_password";
    public static String OTPVERIFICATION_URL = "reset_password";
    public static String CHANGE_PASSWORD_URL = "changePassword";
    public static String LOGOUT_URL = "logout";
    public static String PROFILE = "edit_user_profile";
    public static String FINDING_ACCOUNT_STATUS = "login_check";
    public static String VIEW_PROFILE_URL = "view_user_profile";

    public static String TESTS_URL = IMAGE_URL + "test";
    public static String SUB_TESTS_URL = IMAGE_URL + "test-sub/";
    public static String PACKAGES_URL = IMAGE_URL + "package";
    public static String NEW_TESTS_LIST = BASE_URL + "test_sub_app_new";
    public static String SUB_PACKAGES_URL = BASE_URL + "package_sub";
    public static String SUB_SUB_PACKAGES_URL = IMAGE_URL+"package-sub-super/";
    public static String LAB_REGISTRATION_URL = BASE_URL + "lab";
    public static String ADD_SUB_USER_URL = BASE_URL + "users_sub";
    public static String VIEW_SUB_USERS_URL = BASE_URL + "sub_users";
    public static String DELETE_USER_URL = BASE_URL + "delateSubUsers";
    public static String UPDATE_USER_PROFILE_URL = BASE_URL + "edit_user_profile";
    public static String GETTING_HABITS = BASE_URL + "habit";
    public static String GETTING_LABS_FOR_TESTS = BASE_URL + "lab_information";
    public static String GETTING_LABS_FOR_PACKAGES = BASE_URL + "lab_package_information";
    public static String GETTING_LAB_INFO = BASE_URL + "lab_view";
    public static String GETTING_LAB_PROFILE_PICS = BASE_URL + "lab_picks_view";
    public static String GETTING_HABITS_URL = BASE_URL + "habit_user";
    public static String GETTING_PACKAGES_USING_LAB_ID = BASE_URL + "lab_near_package";
    public static String EDIT_SUB_USER_PROFILE = BASE_URL + "edit_sub_user_profile";
    public static String GETTING_PROFILE_INFO = BASE_URL + "profile_image";
    public static String UPDATE_PROFILE_PIC = BASE_URL + "profile_pic";
    public static String BILLINGURL = BASE_URL + "booking";
    public static String LISTOFBOOKINGORDERS = BASE_URL + "booking_order";
    public static String GETTING_TESTS_AND_SUBTESTS_TWO = BASE_URL + "test_sub_appuser";
    public static String SAVE_MY_PACKAGE = BASE_URL + "my_package";
    public static String GETTING_MY_PACKAGES_LIST = BASE_URL + "my_package_name2";
    public static String MYPACKAGES_INFO = BASE_URL + "my_package_list";
    public static String DELETE_MYPACKAGE = BASE_URL + "delete_mypackage";
    public static String UPDATE_MYPACKAGE = BASE_URL + "update_my_package";
    public static String GETTING_USER_PACKAGE_NAMES = BASE_URL + "my_package_name";
    public static String GETTING_USER_SUB_PACKAGE_DETAILS = BASE_URL + "my_package_name_test";
    public static String USER_SELECTED_HABITS_NOTIFICATIOS = BASE_URL + "habit_user_category";
    public static String USER_SELECTED_HABITS_NOTIFICATION_UPDATE = BASE_URL + "update_user_habit_category";
    public static String CANCEL_ORDER = BASE_URL + "cancelorder";
    public static String ORDER_RESCHDULE = BASE_URL + "rescheduleorder";
    public static String RELATED_HABITS = BASE_URL + "habit_user_related";
    public static String GETTING_SUBPACK_SUBTESTS = BASE_URL + "package_sub_app";
    public static String MY_PACKAGE_NAME_TESTS = BASE_URL + "my_package_name_test";
    public static String HOME_COLLECTION_STATUS = BASE_URL + "check_home_collection";
    public static String SEND_OTP_BEFORE_LOGIN = "send_otp_before_login";
    public static String VALIDATE_OTP_LOGIN = "validate_otp_before_login";


    /*public static String BASE_URL = "http://www.www.myhealthapp.net.in/";
    public static String REGISTRATION_URL = "http://www.www.myhealthapp.net.in/Rest/registar";
    public static String LOGIN_URL = "http://www.www.myhealthapp.net.in/Rest/login";
    public static String TESTS_URL = "http://www.www.myhealthapp.net.in/test";
    public static String SUB_TESTS_URL = "http://www.www.myhealthapp.net.in/test-sub/";
    public static String PACKAGES_URL = "http://www.www.myhealthapp.net.in/package";
    public static String SUB_PACKAGES_URL = "http://www.www.myhealthapp.net.in/Rest/package_sub";
    public static String SUB_SUB_PACKAGES_URL = "http://www.www.myhealthapp.net.in/package-sub-super/";
    public static String LAB_REGISTRATION_URL = "http://www.www.myhealthapp.net.in/Rest/lab";
    public static String LOGOUT_URL = "http://www.www.myhealthapp.net.in/Rest/logout";
    public static String ADD_SUB_USER_URL = "http://www.www.myhealthapp.net.in/Rest/users_sub";
    public static String VIEW_SUB_USERS_URL = "http://www.www.myhealthapp.net.in/Rest/sub_users";
    public static String DELETE_USER_URL = "http://www.www.myhealthapp.net.in/Rest/delateSubUsers";
    public static String FORGETPASSWORD_URL = "http://www.www.myhealthapp.net.in/Rest/forgot_password";
    public static String OTPVERIFICATION_URL = "http://www.www.myhealthapp.net.in/Rest/reset_password";
    public static String CHANGE_PASSWORD_URL = "http://www.www.myhealthapp.net.in/Rest/changePassword";
    public static String VIEW_PROFILE_URL = "http://www.www.myhealthapp.net.in/Rest/view_user_profile";
    public static String UPDATE_USER_PROFILE_URL = "http://www.www.myhealthapp.net.in/Rest/edit_user_profile";
    public static String GETTING_HABITS = "http://www.www.myhealthapp.net.in/Rest/habit";
    public static String GETTING_LABS_FOR_TESTS = "http://www.www.myhealthapp.net.in/Rest/lab_information";
    public static String GETTING_LABS_FOR_PACKAGES = "http://www.www.myhealthapp.net.in/Rest/lab_package_information";
    public static String GETTING_LABS = "http://www.www.myhealthapp.net.in/Rest/lab_near";
    public static String GETTING_LAB_INFO = "http://www.www.myhealthapp.net.in/Rest/lab_view";
    public static String GETTING_LAB_PROFILE_PICS = "http://www.www.myhealthapp.net.in/Rest/lab_picks_view";
    public static String GETTING_HABITS_URL = "http://www.www.myhealthapp.net.in/Rest/habit_user";
    public static String GETTING_PACKAGES_USING_LAB_ID = "http://www.www.myhealthapp.net.in/Rest/lab_near_package";
    public static String EDIT_SUB_USER_PROFILE = "http://www.www.myhealthapp.net.in/Rest/edit_sub_user_profile";
    public static String GETTING_PROFILE_INFO = "http://www.www.myhealthapp.net.in/Rest/profile_image";
    public static String UPDATE_PROFILE_PIC = "http://www.www.myhealthapp.net.in/Rest/profile_pic";
    public static String BILLINGURL = "http://www.www.myhealthapp.net.in/Rest/booking";
    public static String LISTOFBOOKINGORDERS = "http://www.www.myhealthapp.net.in/Rest/booking_order";
    public static String GETTING_TESTS_AND_SUBTESTS = "http://www.www.myhealthapp.net.in/Rest/test_sub_app";
    public static String GETTING_TESTS_AND_SUBTESTS_TWO = "http://www.www.myhealthapp.net.in/Rest/test_sub_appuser";
    public static String SAVE_MY_PACKAGE = "http://www.www.myhealthapp.net.in/Rest/my_package";
    public static String GETTING_MY_PACKAGES_LIST = "http://www.www.myhealthapp.net.in/Rest/my_package_name2";
    public static String MYPACKAGES_INFO = "http://www.www.myhealthapp.net.in/Rest/my_package_list";
    public static String DELETE_MYPACKAGE = "http://www.www.myhealthapp.net.in/Rest/delete_mypackage";
    public static String UPDATE_MYPACKAGE = "http://www.www.myhealthapp.net.in/Rest/update_my_package";
    public static String BOOKING_INFORMATION = "http://www.www.myhealthapp.net.in/Rest/booking_order_view";
    public static String GETTING_USER_PACKAGE_NAMES = "http://www.www.myhealthapp.net.in/Rest/my_package_name";
    public static String GETTING_USER_SUB_PACKAGE_DETAILS = "http://www.www.myhealthapp.net.in/Rest/my_package_name_test";
    public static String USER_SELECTED_HABITS_NOTIFICATIOS = "http://www.www.myhealthapp.net.in/Rest/habit_user_category";
    public static String USER_SELECTED_HABITS_NOTIFICATION_UPDATE = "http://www.www.myhealthapp.net.in/Rest/update_user_habit_category";
    public static String RATTING_ON_LAB = "http://www.www.myhealthapp.net.in/Rest/rating";
    public static String CANCEL_ORDER = "http://www.www.myhealthapp.net.in/Rest/cancelorder";
    public static String ORDER_RESCHDULE ="http://www.www.myhealthapp.net.in/Rest/rescheduleorder";
    public static String FINDING_ACCOUNT_STATUS = "http://www.www.myhealthapp.net.in/Rest/login_check";
    public static String LAB_LOCATIONS = "http://www.www.myhealthapp.net.in/Rest/city";
    public static String RELATED_HABITS = "http://www.www.myhealthapp.net.in/Rest/habit_user_related";
    public static String GETTING_SUBPACK_SUBTESTS = "http://www.www.myhealthapp.net.in/Rest/package_sub_app";
    public static String GETTINGDESC_USING_NOTIFI_ID = "http://www.www.myhealthapp.net.in/Rest/habit_description";
    public static String ACCOUNTVERIFICATION_URL = "http://www.www.myhealthapp.net.in/Rest/register_varification";
    public static String MY_PACKAGE_NAME_TESTS = "http://www.myhealthapp.net.in/Rest/my_package_name_test";
    public static String RESEND_OTP = "http://www.myhealthapp.net.in/Rest/resend_otp";
    public static String HOME_COLLECTION_STATUS = "http://www.www.myhealthapp.net.in/Rest/check_home_collection";*/

    /*here 13 sep*/
    //  public static String BASE_URL = "http://www.healthlike.in/";
    //  public static String IMAGE_URL = "http://www.healthlike.in/";
    //   public static String PROFILE = "edit_user_profile";
    //   public static String REGISTRATION_URL = "http://www.healthlike.in/Rest/registar";
//    public static String LOGIN_URL = "http://www.healthlike.in/Rest/login";
 /*   public static String TESTS_URL = "http://www.healthlike.in/test";
    public static String SUB_TESTS_URL = "http://www.healthlike.in/test-sub/";
    public static String PACKAGES_URL = "http://www.healthlike.in/package";
    public static String NEW_TESTS_LIST = "http://www.healthlike.in/Rest/test_sub_app_new";
    public static String SUB_PACKAGES_URL = "http://www.healthlike.in/Rest/package_sub";
    public static String SUB_SUB_PACKAGES_URL = "http://www.healthlike.in/package-sub-super/";
    public static String LAB_REGISTRATION_URL = "http://www.healthlike.in/Rest/lab";
    //   public static String LOGOUT_URL = "http://www.healthlike.in/Rest/logout";
    public static String ADD_SUB_USER_URL = "http://www.healthlike.in/Rest/users_sub";
    public static String VIEW_SUB_USERS_URL = "http://www.healthlike.in/Rest/sub_users";
    public static String DELETE_USER_URL = "http://www.healthlike.in/Rest/delateSubUsers";
    //   public static String FORGETPASSWORD_URL = "http://www.healthlike.in/Rest/forgot_password";
    //   public static String OTPVERIFICATION_URL = "http://www.healthlike.in/Rest/reset_password";
    //   public static String CHANGE_PASSWORD_URL = "http://www.healthlike.in/Rest/changePassword";
    //   public static String VIEW_PROFILE_URL = "http://www.healthlike.in/Rest/view_user_profile";
    public static String UPDATE_USER_PROFILE_URL = "http://www.healthlike.in/Rest/edit_user_profile";
    public static String GETTING_HABITS = "http://www.healthlike.in/Rest/habit";
    public static String GETTING_LABS_FOR_TESTS = "http://www.healthlike.in/Rest/lab_information";
    public static String GETTING_LABS_FOR_PACKAGES = "http://www.healthlike.in/Rest/lab_package_information";
    //  public static String GETTING_LABS = "http://www.healthlike.in/Rest/lab_near";
    public static String GETTING_LAB_INFO = "http://www.healthlike.in/Rest/lab_view";
    public static String GETTING_LAB_PROFILE_PICS = "http://www.healthlike.in/Rest/lab_picks_view";
    public static String GETTING_HABITS_URL = "http://www.healthlike.in/Rest/habit_user";
    public static String GETTING_PACKAGES_USING_LAB_ID = "http://www.healthlike.in/Rest/lab_near_package";
    public static String EDIT_SUB_USER_PROFILE = "http://www.healthlike.in/Rest/edit_sub_user_profile";
    public static String GETTING_PROFILE_INFO = "http://www.healthlike.in/Rest/profile_image";
    public static String UPDATE_PROFILE_PIC = "http://www.healthlike.in/Rest/profile_pic";
    public static String BILLINGURL = "http://www.healthlike.in/Rest/booking";
    public static String LISTOFBOOKINGORDERS = "http://www.healthlike.in/Rest/booking_order";
    //   public static String GETTING_TESTS_AND_SUBTESTS = "http://www.healthlike.in/Rest/test_sub_app";
    public static String GETTING_TESTS_AND_SUBTESTS_TWO = "http://www.healthlike.in/Rest/test_sub_appuser";
    public static String SAVE_MY_PACKAGE = "http://www.healthlike.in/Rest/my_package";
    public static String GETTING_MY_PACKAGES_LIST = "http://www.healthlike.in/Rest/my_package_name2";
    public static String MYPACKAGES_INFO = "http://www.healthlike.in/Rest/my_package_list";
    public static String DELETE_MYPACKAGE = "http://www.healthlike.in/Rest/delete_mypackage";
    public static String UPDATE_MYPACKAGE = "http://www.healthlike.in/Rest/update_my_package";
    //    public static String BOOKING_INFORMATION = "http://www.healthlike.in/Rest/booking_order_view";
    public static String GETTING_USER_PACKAGE_NAMES = "http://www.healthlike.in/Rest/my_package_name";
    public static String GETTING_USER_SUB_PACKAGE_DETAILS = "http://www.healthlike.in/Rest/my_package_name_test";
    public static String USER_SELECTED_HABITS_NOTIFICATIOS = "http://www.healthlike.in/Rest/habit_user_category";
    public static String USER_SELECTED_HABITS_NOTIFICATION_UPDATE = "http://www.healthlike.in/Rest/update_user_habit_category";
    //    public static String RATTING_ON_LAB = "http://www.healthlike.in/Rest/rating";
    public static String CANCEL_ORDER = "http://www.healthlike.in/Rest/cancelorder";
    public static String ORDER_RESCHDULE = "http://www.healthlike.in/Rest/rescheduleorder";
    //  public static String FINDING_ACCOUNT_STATUS = "http://www.healthlike.in/Rest/login_check";
    //   public static String LAB_LOCATIONS = "http://www.healthlike.in/Rest/city";
    public static String RELATED_HABITS = "http://www.healthlike.in/Rest/habit_user_related";
    public static String GETTING_SUBPACK_SUBTESTS = "http://www.healthlike.in/Rest/package_sub_app";
    //   public static String GETTINGDESC_USING_NOTIFI_ID = "http://www.healthlike.in/Rest/habit_description";
    //   public static String ACCOUNTVERIFICATION_URL = "http://www.healthlike.in/Rest/register_varification";
    public static String MY_PACKAGE_NAME_TESTS = "http://www.healthlike.in/Rest/my_package_name_test";
    //   public static String RESEND_OTP = "http://www.myhealthapp.net.in/Rest/resend_otp";
    public static String HOME_COLLECTION_STATUS = "http://www.healthlike.in/Rest/check_home_collection";
    //   public static String POPULAR_PACKAGES = "getPopularPackageList";
    //   public static String POPULAR_TESTS = "getPopularTestList";
    //   public static String POPULAR_LABS = "getPopularLabList";

    public static String BASE_URL = "http://www.healthlike.in/testing/Rest/";
    public static String IMAGE_URL = "http://www.healthlike.in/testing/";
//    public static String BASE_URL = "http://www.healthlike.in/Rest/";
//    public static String IMAGE_URL = "http://www.healthlike.in/";
    public static String PACKAGES = "package";
    public static String POPULAR_PACKAGES = "getPopularPackageList";
    public static String POPULAR_TESTS = "getPopularTestList";
    public static String POPULAR_LABS = "getPopularLabList";
    public static String GETTING_LABS = "lab_near";
    public static String LAB_LOCATIONS = "city";
    public static String GETTING_TESTS_AND_SUBTESTS = "test_sub_app";
    public static String LOGIN_URL = "login";
    public static String BOOKING_INFORMATION = "booking_order_view";
    public static String RATTING_ON_LAB = "rating";
    public static String GETTINGDESC_USING_NOTIFI_ID = "habit_description";
    public static String ACCOUNTVERIFICATION_URL = "register_varification";
    public static String RESEND_OTP = "resend_otp";
    public static String REGISTRATION_URL = "registar";
    public static String FORGETPASSWORD_URL = "forgot_password";
    public static String OTPVERIFICATION_URL = "reset_password";
    public static String CHANGE_PASSWORD_URL = "changePassword";
    public static String LOGOUT_URL = "logout";
    public static String PROFILE = "edit_user_profile";
    public static String FINDING_ACCOUNT_STATUS = "login_check";
    public static String VIEW_PROFILE_URL = "view_user_profile";
*/
}
